[tox]                                                                                                                                                                                                                                                                                                                        
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:linters]
passenv =
  # NOTE(pabelanger): if you'd like to run tox -elinters locally, you'll need
  # to export ANSIBLE_ROLES_PATH pointing to the currect repos.
  # see infra-zuul-jobs-linters job for more information.
  ANSIBLE_ROLES_PATH
whitelist_externals = bash
commands =
  # Ansible lint
  # [ANSIBLE0012] Commands should not change things if nothing needs doing
  bash -c "echo '* Linting roles'; if test -d roles; then \
    find roles -type f -regex '.*.ya?ml' -print0 | \
      xargs -t -n1 -0 ansible-lint -xANSIBLE0012; fi"
  bash -c "echo '* Linting playbooks'; if test -d playbooks; then \
    find playbooks -type f -regex '.*.ya?ml' -print0 | \
      xargs -t -n1 -0 ansible-lint -xANSIBLE0012; fi"
  # Ansible Syntax Check
  bash -c "echo '* Ansible Syntax Check'; if test -d playbooks; then \
    find playbooks -type f -regex '.*.ya?ml' -exec \
      ansible-playbook --syntax-check -e@{toxinidir}/tests/secrets.yaml \
        -i {toxinidir}/tests/inventory \{\} + > /dev/null; fi"

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally in openstack-infra projects;
# please don't submit patches that solely correct them or enable them.
# E402 - ansible modules put documentation before imports. Align to ansible.
ignore = E125,E129,E402,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
